# maria-mikhailova-kt-42-20

./: README.md  mariamikhailovakt-42-20.sln
mariamikhailovakt-42-20/: Program.cs  WeatherForecast.cs  appsettings.Development.json  mariamikhailovakt-42-20.csproj
mariamikhailovakt-42-20.Tests/: GroupTests.cs  StudentFIOIntegration.cs  StudentIntegrationTests.cs  StudentLessonIntegration.cs  mariamikhailovakt-42-20.Tests.csproj
mariamikhailovakt-42-20/Controllers/: LessonsController.cs  StudentController.cs  WeatherForecastController.cs
mariamikhailovakt-42-20/DataBase/: StudentDbContext.cs
mariamikhailovakt-42-20/DataBase/Configurations/: GroupConfiguration.cs  LessonsConfiguration.cs  StudentConfiguration.cs
mariamikhailovakt-42-20/DataBase/Helpers/: ColumnType.cs
mariamikhailovakt-42-20/Filters/: StudentFIOFilter.cs  StudentGroupFiltercs.cs  StudentGroupFilters.cs  StudentLessonFilters.cs
mariamikhailovakt-42-20/Interfaces/: LessonsInterface.cs  StudentInterfaces.cs
mariamikhailovakt-42-20/Middlewares/: ExceptionHandlerMiddleware.cs
mariamikhailovakt-42-20/Migrations/: 20231118195208_CreateDatabase.Designer.cs  20231118195208_CreateDatabase.cs  20231118221657_CreateDatabase.Designer.cs  20231118221657_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
mariamikhailovakt-42-20/Models/: Group.cs  Lessons.cs  Student.cs
mariamikhailovakt-42-20/Properties/: launchSettings.json
mariamikhailovakt-42-20/ServiceExtensions/: ServiceExtensions.cs
